<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src=" https://cdn.jsdelivr.net/npm/vue@3.2.41/dist/vue.global.min.js"></script>
    <script src="./JS/script.js" defer></script>
    <title>Boolzap</title>
</head>
<body>

    <div class="wrapper  d-flex m-auto mt-5 " id="app">

        <div class="left col-md-4">
            <div class="user user-top p-3 d-flex justify-content-between align-items-center">
                <div>
                    <img class="tondo" src="./img/avatar_io.jpg" alt="">
                    Sofia
                </div>
                <div class="d-flex">
                    <a class="px-1 top-btn" href="#"><i class="fa-solid fa-circle-notch"></i></a>
                    <a class="px-1 top-btn" href="#"><i class="fa-solid fa-message"></i></a>
                    <a class="px-1 mx-1 top-btn" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>
            </div>
            <div class="under-user ">
                <div class="notifiche px-3 py-2 d-flex align-content-center align-items-center">
                    <i class="fa-solid fa-bell-slash fs-3" id="bell"></i>
                    <p class="">Ricevi notifiche di nuovi messaggi <br>
                    <span class="text-decoration-underline">Attiva notifiche desktop</span></p>
                </div>
                <div class="search p-1  px-3 d-flex justify-content-around">
                    <button><i class="col px-3 text-center fa-sharp fa-solid fa-magnifying-glass"></i></button>
                    <input class="col" type="text" placeholder="cerca e inizia una nuova chat">
                </div>
            </div>
            <!-- <div class="contatti overflow-hidden">
                <div class="user p-3 d-flex justify-content-between align-items-center" v-for = "(user,index) in contacts" :key="index">
                        <img class="tondo" src="./img/avatar{{contacts[index].avatar}}.jpg" alt="">
                        <p>{{contacts[index].name}}<br>
                        <span>{{contacts[index].messages[index].message}}</span>
                        </p>
                        <span>12:00</span>
                </div>
            </div> -->

        </div>
        <div class="right col-md-8">
            <div class="user p-3 d-flex justify-content-between align-items-center">
                <div>
                    <img class="tondo" src="./img/avatar_io.jpg" alt="">
                    Sofia
                </div>
                <div class="d-flex">
                    <a class="px-1 top-btn" href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
                    <a class="px-1 top-btn" href="#"><i class="fa-solid fa-paperclip"></i></a>
                    <a class="px-1 mx-1 top-btn" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>
            </div>
            <div class="messaggi overflow-auto">
                <div  class="inner-messaggi">
        

                </div>
            </div>
            <div class=" scrittura py-3 d-flex justify-content-between align-items-center">
                <i class="col-1 text-center fa-regular fa-face-smile"></i>
                <input class="col-10 border border-0 p-2 rounded" type="text"placeholder="Scrivi un messaggio">
                <i class="text-center col-1 fa-solid fa-microphone"></i>
            </div>

        </div>



    </div>
    
</body>
</html>